spring.datasource.url=jdbc:mysql://localhost:3306/hardware-management-system
spring.datasource.username=root
spring.datasource.password=Natalia123!
#For Spring Boot 3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path = /hms
